spring.datasource.url=jdbc:mysql://localhost:3306/mysqldatabase
spring.datasource.username=root
spring.datasource.password=Belal369@

# Hibernate automatic schema generation
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
